<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width:100%;
            overflow: hidden;
            background-color: #4e4c4c;
            position:-webkit-sticky;
            top: 0px;
            
        }
        li {
            float: right;
        }
            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-weight:bold;
                font-size:large;
                margin-left: 20px;
                margin-right: 30px;
            }
               li a:hover {
                    background-color: #333232;
                    text-decoration:none;
                    color:white;
                }
               li a:active {
                    background-color:red;
                    text-decoration:none;
                    color:white;
                }
               
        .header {
            margin:0;
            padding:0;
            height:100px;
            background-image:url("Image/sunrising 1.jpeg");
            color:black;
        }

        .affix {
            top: 0;
            width: 100%;
            z-index:1;
        }
        
        .col-lg-3 h1 {
            color:#0bc475;
            font-stretch:condensed;
            text-align:center;
            font-weight:bold;
        }     
         .row {
            width:100%;
            height:500px;
            
        }
        .photobox {
            height:100px;
            width:100%;
            background-color:blue;
        }
        .slidbox {
            height:100px;
            width:80%;
            background-color:rgba(0,0,0,0.5);
            color:#4efe08;
            position:absolute; 
            top:300px;
            left:100px;
            
        }
        .slidetext {
            text-align:center;
            padding-top:40px;

        }
        .number {
            position:absolute;
            top:-10px;
            left:1050px;
            color:red;        
        }
        .header h4 {
            color:red;
            position:absolute;
            top:60px;
            left:990px;
        }   
    </style>

</head>
<body>
    <div class="header">
        <img src="logo 1.jpg" style="height:50px; position:absolute; margin-top:20px; margin-left:45px;"/>
        <h1 style="margin-top:0; padding-top:32px"><b style="font-size:70px;">S</b>olar Energy Expert</h1>
        <h1 class="number">9599091534</h1>
        <h4>ramesh.pragatisolar@gmail.com</h4>
    </div> 
    
    <nav data-spy="affix" data-offset-top="100">
        <ul> 
            <li style="float:right"><a href="HtmlPage5.html">CONTACT</a> </li>
            <li style="float:right"><a href="HtmlPage4.html">GALLERY</a> </li>
            <li style="float:right"><a href="HtmlPage3.html">SERVICES</a> </li>
            <li style="float:right"><a style="background-color:black; text-decoration:none; color:white;" href="#About">ABOUT US</a> </li>
            <li style="float:right"><a href="HtmlPage1.html">HOME</a> </li>
        </ul>
    </nav>
      <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div id="imagecarousel" class="carousel slide" data-interval="2000" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="item active">
                            <img src="Scroll image/panel1.jpeg" alt="Alternate Text" style="height:300px;width:100%;"/>
                        </div>
                        <div class="item">
                            <img src="Scroll image/panel2.jpeg" style="height:300px;width:100%;"/>
                        </div>
                        <div class="item">
                            <img src="Scroll image/panel3.jpg" style="height:300px;width:100%;"/>
                        </div>
                        <div class="item">
                            <img src="Scroll image/panel4.jpg" style="height:300px;width:100%;"/>
                        </div>
                        <div class="item">
                            <img src="Scroll image/panel5.jpg" style="height:300px;width:100%;"/>
                        </div>
                    </div>
                    <a class="left carousel-control" href="#imagecarousel" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" href="#imagecarousel" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right"></span>
                         <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>

        </div>
    </div>
     <div>
        <h1 style="margin-left:120px; text-decoration:underline;">ABOUT US</h1>
        <div class="container">
        <div class="row">
            <div class="col-lg-3" style="margin-right:0px; margin-left:70px; padding:0;">
               <div class="a"> 
                   <h1>VISION & MISSION</h1>
                   <img style="height:152px; width:290px;" src="Image/vision and mission.jpg" /><p></p>
                   <p style="text-align:justify;">To accelerate India towards Renewable Green Energy Revolution by adopting Clean Energy - Solar Energy
                        To create awareness about Solar Energy in India, & to enable Solar Photovoltaic Power System on every Individual Rooftops in his Own capacity.
                        We will MAKE YOUR ROOF WORK FOR YOU!</p>
               </div>
            </div>
            <div class="col-lg-3" style="margin-right:0px; margin-left:70px; padding:0;">
                <div class="a">
                    <h1>TEAM WORK</h1>
                    <img style="height:152px; width:290px;" src="Image/Teamwork.jpg" /><p></p>
                   <p style="text-align:justify;">We recognize our primary asset is our Team. Our Team Sprint Plays a vital role to the success of the company and for the completion of Successful commissioning of plant </p>
                </div>
            </div>
            <div class="col-lg-3" style="margin-left:70px; ">
                <div class="a">
                    <h1>SAFETY</h1>
                    <img style="height:152px; width:290px;" src="Image/safty.jpg" /><p></p>
                   <p style="text-align:justify;">Safety is first for our company. Working with electrical appliances without safety may cause severe dangerous accide</p>
                </div>
            </div>
        </div>
       </div>
    </div>
    <div style="height:50px; width:100%;"></div>
    <div class="photobox"></div>
    

</body>
</html>
