<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width:100%;
            overflow: hidden;
            background-color: #4e4c4c;
            position:-webkit-sticky;
            top: 0px;
            
        }
        li {
            float: right;
        }
            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-weight:bold;
                font-size:large;
                margin-left: 20px;
                margin-right: 30px;
            }
               li a:hover {
                    background-color: #333232;
                    text-decoration:none;
                    color:white;
                }
               li a:active {
                    background-color:red;
                    text-decoration:none;
                    color:white;
                }
                
        .header {
            margin:0;
            padding:0;
            height:100px;
            background-image:url("Image/sunrising 1.jpeg");
        }

        .affix {
            top: 0;
            width: 100%;
            z-index:1;
        }
        .photobox {
            height:100px;
            width:100%;
            background-color:blue;
        }
        .slidbox {
            height:100px;
            width:80%;
            background-color:rgba(0,0,0,0.5);
            color:#4efe08;
            position:absolute; 
            top:300px;
            left:100px;
            
        }
        .slidetext {
            text-align:center;
            padding-top:40px;

        }
        .number {
            position:absolute;
            top:-10px;
            left:1050px;
            color:red;        
        }
        .header h4 {
            color:red;
            position:absolute;
            top:60px;
            left:990px;
        }   
         .form {
            position:absolute;
            height:500px;
            width:550px;
            margin-left:50px;
            background: url(Image/solar.jpg);
            background-size:cover;
            background-color:blue;
            display:inline-block;
        }
        .wrapper {
            position:absolute;
            top:30px;
            left:120px;
        }
        .contact {
            width:265px;
            height:440px;
            background-color: rgba(0,0,0,0.7);
            padding-top:30px;
            padding-left:20px;
        }
        .title {
            font-size:40px;
            font-weight:bold;
            margin-left:10px;
            margin-top:-25px;
            color:#ff6a00;
        }
        .input-field {
            padding-left:25px;
            display:block;
        }
        .item {

            padding-bottom:10px;
        }
        .label {
            display:block;
            color:#ff6a00;
            padding-bottom:3px;
            padding-left:0px;
            text-align:left;

           
        }
        .input, .text-area {
            background:transparent;
            padding-top:2px;
            padding-bottom:2px;
            color:white;

        }
        .btn {
            background:#ff6a00;
            padding-top:10px;
            padding-bottom: 10px;
            margin-left:80px;
            text-align:center;
            border-radius:5px;
            color:white;
            font-weight:bold;
            font-size:20px;
            box-shadow:0 9px black;
        }
        .btn:hover {
            background-color:#ff3700;
        }
        .btn:active {
            box-shadow: 0 5px #666;
            transform: translateY(4px);
            }
        .address {
            position:absolute;
            height:500px;
            width:550px;
            margin-left:650px;
            background: url(Icon/gmap.jpg);
            background-size:cover;
            background-color:blue;
            display:inline-block;
        }
        .conwrap {
            position:absolute;
            top:80px;
            left:80px;
        }
        .conadd {
            width:400px;
            height:300px;
            background-color: rgba(255,255,255,0.3);
            padding-top:30px;
            padding-left:20px;
        }
        table, tr, td {
            /*border:1px solid red;*/
            color:#ff6a00;
            padding:20px;
        }
        table {
            margin-top:5px;
            margin-left:10px;
        }
        .a {
            height:60px;

        }
        .b {
            height:60px;

        }
        .c {
            height:80px;

        }
                 

    </style>

</head>
<body>
    <div class="header">
        <img src="logo 1.jpg" style="height:50px; position:absolute; margin-top:20px; margin-left:45px;"/>
        <h1 style="margin-top:0; padding-top:32px"><b style="font-size:70px;">S</b>olar Energy Expert</h1>
        <h1 class="number">9599091534</h1>
        <h4>ramesh.pragatisolar@gmail.com</h4>
    </div> 
    
    <nav data-spy="affix" data-offset-top="100">
        <ul> 
            <li style="float:right"><a style="background-color:black; text-decoration:none; color:white;">CONTACT</a> </li>
            <li style="float:right"><a href="HtmlPage4.html">GALLERY</a> </li>
            <li style="float:right"><a href="HtmlPage3.html">SERVICES</a> </li>
            <li style="float:right"><a href="HtmlPage2.html">ABOUT US</a> </li>
            <li style="float:right"><a href="HtmlPage1.html">HOME</a> </li>
        </ul>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div id="imagecarousel" class="carousel slide" data-interval="2000" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="item active">
                            <img src="Scroll image/panel1.jpeg" alt="Alternate Text" style="height:300px;width:100%;"/>
                        </div>
                        <div class="item">
                            <img src="Scroll image/panel2.jpeg" style="height:300px;width:100%;"/>
                        </div>
                        <div class="item">
                            <img src="Scroll image/panel3.jpg" style="height:300px;width:100%;"/>
                        </div>
                        <div class="item">
                            <img src="Scroll image/panel4.jpg" style="height:300px;width:100%;"/>
                        </div><div class="item">
                            <img src="Scroll image/panel5.jpg" style="height:300px;width:100%;"/>
                        </div>
                    </div>
                    <a class="left carousel-control" href="#imagecarousel" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" href="#imagecarousel" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right"></span>
                         <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>

        </div>
    </div>
    <h1 style="margin-left:50px; text-decoration:underline;">CONTACT US</h1><br />
    <form action="script1.php" method="post" name="form">
    <div class="form">
        <div class="wrapper">
            <div class="contact">
                <div class="title">Contact Us</div>
                    <div class="input-field">
                        <div class="item">
                            <label class="label">Name</label>
                            <input type="text" name="vname" class="input" />
                        </div>
                        <div class="item">
                            <label class="label">Email</label>
                            <input type="text" name="vemail" class="input" />
                        </div>
                        <div class="item">
                            <label class="label">Phone Number</label>
                            <input type="text"  class="input" />
                        </div>
                        <div class="item">
                            <label class="label">Subject</label>
                            <input type="text" name="sub" class="input" />
                        </div>
                        <div class="item">
                            <label class="label">Message</label>
                            <textarea name="msg" class="text-area"></textarea>
                        </div>
                    </div>
                <button class="btn" type="submit" name="submit">Send</button>
            </div>
        </div>

    </div>
    </form>
    <div class="address">
        <div class="conwrap">
            <div class="conadd">
                <table>
                    <tr class="a">
                        <td class="m"><img src="Icon/icon.png"/> </td>
                        <td class="n">9599091534</td>
                    </tr>
                     <tr class="b">
                        <td class="o"><img src="Icon/gicon.png" /> </td>
                         <td class="p">ramesh.pragatisolar@gmail.com</td>
                    </tr>
                     <tr class="c">
                        <td class="q"><img src="Icon/addicon.png" /></td>
                         <td class="r">Plot-41 Z-block New Roshanpura<br />Najafgarh New Delhi 110043 </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>

    <div style="height:100px; width:100%;background-color:blue; margin-top:800px;">

    </div>

    


</body>
</html>
