<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width:100%;
            overflow: hidden;
            background-color: #4e4c4c;
            position:-webkit-sticky;
            top: 0px;
            
        }
        li {
            float: right;
        }
            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-weight:bold;
                font-size:large;
                margin-left: 20px;
                margin-right: 30px;
            }
               li a:hover {
                    background-color: #333232;
                    text-decoration:none;
                    color:white;
                }
               li a:active {
                    background-color:red;
                    text-decoration:none;
                    color:white;
                }
                
        .header {
            margin:0;
            padding:0;
            height:100px;
            background-image:url("sunrising 1.jpeg");
        }

        .affix {
            top: 0;
            width: 100%;
            z-index:1;
        }
    .form {
            height:550px;
            width:550px;
            position:absolute;
            margin-left:50px;
            background: url(solar.jpg);
            background-size:cover;
            background-color:blue;
        }
        .wrapper {
            position:absolute;
            top:50px;
            left:130px;
        }
        .contact {
            width:100%;
            height:420px;
            background-color: rgba(0,0,0,0.7);
            padding-top:40px;
            padding-left:40px;
        }
        .title {
            font-size:40px;
            font-weight:bold;
            margin-left:10px;
            margin-top:-25px;
            padding-bottom:10px;
            color:#ff6a00;
        }
        .input-field {
            padding-left:10px;
            display:block;
        }
        .input-field .item {
            /*width:100%;*/
            padding-bottom:15px;
        }
        .label {
            display:block;
            color:#ff6a00;
            padding-bottom:5px;
        }
        .input, .text-area {
            background:transparent;
            padding-top:3px;
            padding-bottom:3px;
            color:white;

        }
        .btn {
            background:#ff6a00;
            padding-top:10px;
            padding-bottom: 10px;
            margin-right:100px;
            margin-left:40px;
            text-align:center;
            border-radius:5px;

        }    
                 

    </style>

</head>
<body>
    <div class="header">
        <img src="logo 1.jpg" style="height:50px; position:absolute; margin-top:20px; margin-left:45px;"/>
        <h1 style="margin-top:0; padding-top:32px"><b style="font-size:70px;">S</b>olar Energy Expert</h1>
    </div> 
    
    <nav data-spy="affix" data-offset-top="100">
        <ul> 
            <li style="float:right"><a href="HtmlPage5.html">CONTACT</a> </li>
            <li style="float:right"><a href="HtmlPage4.html">GALLERY</a> </li>
             <li style="float:right"><a href="HtmlPage3.html">SERVICES</a> </li>
            <li style="float:right"><a href="HtmlPage2.html">ABOUT US</a> </li>
            <li style="float:right"><a style="background-color:black; text-decoration:none; color:white;" href="#Home">HOME</a> </li>
        </ul>
    </nav>
       
    <!--<div class="container">
        <div class="row">
            <div class="col-md-12">
                <div id="imagecarousel" class="carousel slide" data-interval="1000" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="item active">
                            <img src="panel a.jpg" alt="Alternate Text" />
                        </div>
                        <div class="item">
                            <img src="panel 1.jpeg" />
                        </div>
                        <div class="item">
                            <img src="panel 2.jpeg" />
                        </div>

                    </div>
                </div>
            </div>

        </div>
    </div>-->
    <div class="form">

        <div class="wrapper">
            <div class="contact">
                <div class="title">Contact Us</div>
                    <div class="input-field">
                        <div class="item">
                            <label class="label">Name</label>
                            <input type="text" class="input" />
                        </div>
                        <div class="item">
                            <label class="label">Email</label>
                            <input type="text" class="input" />
                        </div>
                        <div class="item">
                            <label class="label">Phone Number</label>
                            <input type="text" class="input" />
                        </div>
                        <div class="item">
                            <label class="label">Subject</label>
                            <input type="text" class="input" />
                        </div>
                        <div class="item">
                            <label class="label">Message</label>
                            <textarea class="text-area"></textarea>
                        </div>
                    </div>
                <div class="btn">Send</div>
            </div>
        </div>

    </div>
    
</body>
</html>
